{
	"rebuild": false,

	"database": {
		"schema": "crypto",
		"user": "root",
		"password": "p@ssw0rd1",
		"host": "10.0.1.11"
	},

	"queue": {
		"uri": "amqp://localhost",
		"name": "trades"
	},

	"binance": {
		"key": "OaUgdMwQ1Mi4DQXcNC02d3nwWXJYnuYVBIwDndmH5XqrAivc4yLwPd1wgdwD94GA",
		"secret": "NlAiePri8ofrwYeCINxnTNLlt4PpprLX5NenrvzKMp6uNCW0PA4i19XDz4ykpsbK",
		"test": true
	},

	"symbols": [
		"ETHBTC",
		"TRXBTC",
		"EOSBTC",
		"ADABTC",
		"BNBBTC",
		"XRPBTC",
		"XLMBTC",
		"RLCBTC",
		"WTCBTC",
		"VENBTC",
		"ICXBTC",
		"GTOBTC",
		"XVGBTC",
		"NEOBTC",
		"BCCBTC",
		"LTCBTC",
		"HSRBTC",
		"ENJBTC",
		"ELFBTC",
		"POEBTC",
		"XMRBTC",
		"TRXETH",
		"EOSETH",
		"ADAETH",
		"XRPETH",
		"BNBETH",
		"XLMETH",
		"VENETH",
		"ICXETH",
		"RLCETH",
		"WTCETH",
		"NEOETH",
		"GTOETH",
		"ELFETH",
		"XVGETH",
		"LTCETH",
		"BCCETH"
	]
}